<html>
	<head>
		<title> Facts About Karla</title>
		<table>
			<tr>
				<th><h1 id = "top"> Facts About Karla</h1></th>
				<th><h3> <a href="index.html">Back to Homepage</a></h3> </th>
			</tr>
		</table>
	</head>
	<body>
		<p> A bouncing baby girl was born to Mr. Carlo S. Sison and Mrs. Jenet E. Sison at 6:24 in the evening of February 18, 1995. The baby was named Karla, after her father (obviously). More than a year later, another member of the family was welcomed, making them a family of four. At three years old, the girl could already spell and read one word that would forever change her life - "TANDUAY". </p>

		<p>Shortly after that, she was enrolled at a local kindergarten (see <a href="academic-background.html">Academic Background</a>). The girl spent a happy childhood in their home at Laak, Compostela Valley until she had to move to Tagum City, a city near their little town to study high school (see <a href="academic-background.html">Academic Background</a>) on 2006. She stayed in the city for two years until she had to move back home on the year 2008 because of her family's financial instability. She lived again in her hometown for two years before moving back into the city after graduating from high school in the year 2010 to study in college and finally have the chance to get a degree at the age of fifteen (15).  </p>

		<p>
			Unfortunately, she had to quit college for financial instability (again) in the middle of the first semester of sophomore year. For four years, she spent time working since she was not studying. On the year 2015, she finally got a chance to settle her old accounts in her old college and to enroll in the University of Southeastern Philippines (see <a href="academic-background.html">Academic Background</a>) where she is currently studying as a BSIT student.<br /> <br /> 
		</p>
		<img src="facts-img1.jpg">
		<h3><a href="#top">Back to Top</a></h3>
	</body>
</html> 